# Build environment so that jekyll can run and Build
# the static site.
  #
# Run this at the project level.
#
# https://github.com/dockerfile/ubuntu

# Pull base image.
FROM ubuntu:14.04
MAINTAINER Konstantin Gredeskoul <kigster@gmail.com>

RUN apt-get update -qq && apt-get -y upgrade
RUN apt-get install -V -y nodejs software-properties-common curl git htop man unzip vim wget net-tools
RUN apt-get install -V -y build-essential pcregrep
RUN apt-get install -V -y libpcre3 libpcre3-dev

RUN mkdir /nginx /temp

WORKDIR /temp
RUN wget http://nginx.org/download/nginx-1.11.10.tar.gz
RUN wget https://www.openssl.org/source/openssl-1.1.0e.tar.gz
RUN tar xvzf nginx*.gz
RUN tar xvzf openssl*.gz
RUN ln -s nginx-1.11.10 nginx
RUN ln -s openssl-1.1.0e openssl
RUN apt-get install -V -y zlib1g-dev

WORKDIR /temp/nginx
RUN ./configure --prefix=/nginx --with-http_gzip_static_module --with-http_ssl_module --with-http_stub_status_module --with-openssl=/temp/openssl
RUN make --jobs 12 install
RUN mkdir -p /var/log/nginx /var/run/nginx
COPY nginx.conf /nginx/conf/nginx.conf

RUN mkdir /app
WORKDIR /app
ADD . /app
RUN rm /app/nginx.conf
EXPOSE 8080

CMD /nginx/sbin/nginx
