server {
    listen 80;
    server_name kig.re;
    rewrite ^/(.*) https://kig.re/$1 permanent;
    access_log /var/log/nginx/kig.re_ssl_redirect.log;
}

server {
    listen 443;
    server_name kig.re;

    include /opt/local/etc/nginx/includes/ssl.conf;

    ssl_certificate                         /opt/local/etc/nginx/ssl/kig.re.crt;
    ssl_certificate_key                     /opt/local/etc/nginx/ssl/kig.re.key;

    client_max_body_size 50M;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-Start "t=${msec}";

    location /status {
        stub_status;
        access_log /var/log/nginx/nginx_status.log apm;
    }

    location / {
        add_header Cache-Control public;
        expires            epoch;
        sendfile           on;
        sendfile_max_chunk 10m;
        tcp_nopush         on;
        tcp_nodelay        on;
        keepalive_timeout  65;

        access_log /var/log/nginx/kig_re_access.log apm;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 210s;

        # This directive set the buffer size, into which will be read the first part of the response,
        # obtained from the proxied server. In this part of response the small response-header is located,
        # as a rule.  By default, the buffer size is equal to the size of one buffer in directive
        # proxy_buffers; however, it is possible to set it to less.

        proxy_buffer_size 32k;

        # These are buffers that were already passed downstream but not yet completely send and therefor
        # they can’t be reused.   This directive limits the maximum total size of such buffers and thus
        # allows remaining buffers to be used to read upstream responses.

        proxy_busy_buffers_size 16M;

        # This directive sets the number and the size of buffers, into which will be read the answer,
        # obtained from the proxied server. By default, the size of one buffer is equal to the size of page.
        # Depending on platform this is either 4K or 8K.

        proxy_buffers 1024 32k;
        proxy_intercept_errors on;

        proxy_max_temp_file_size 100M;
        proxy_temp_file_write_size 1024k;

        root /home/kig/workspace/kig.re/_site;
    }

    location ~* ^.+\.(jpg|jpeg|gif|swf|png|ico|css|pdf|txt|js|eot|woff|ttf)$ {

        expires max;
        add_header Cache-Control public;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        root /home/kig/workspace/kig.re/_site;
        access_log /var/log/nginx/kig_re_static_access.log apm;
    }

    location ~* ^.+\.(mp3)$ {
        root /home/kig/workspace/kig.re/_site;
        add_header Content-Disposition 'attachment; filename="$request_basename"';
        access_log /var/log/nginx/kig_re_mp3.log  apm;
        sendfile        on;
        sendfile_max_chunk 10m;
        tcp_nopush      on;
        tcp_nodelay     on;
        keepalive_timeout 65;
    }

    location ~* ^\/audio\/.*\.html$ {
        root /home/frolic;
        access_log /var/log/nginx/kig_re_audio_access.log apm; 
    } 

    # -- Redirect server error pages to the static page /500.html
    error_page 500 502 504 /500.html;
    location = /500.html {
        root /home/kig/workspace/kig.re/_site;
    }

    error_page 503 /503.html;
    location = /503.html {
        root /home/kig/workspace/kig.re/_site;
    }

    error_page 404 422 /404.html;
    location = /404.html {
        root /home/kig/workspace/kig.re/_site;
    }

    error_page 403 /403.html;
    location = /403.html {
        allow all;
        root /home/kig/workspace/kig.re/_site;
    }

}

