# Build environment so that jekyll can run and Build
# the static site.
#
# Run this at the project level.
#
# https://github.com/dockerfile/ubuntu

# Pull base image.
FROM ruby:2.2.4
MAINTAINER Konstantin Gredeskoul <kig@reinvent.one>
LABEL Description="This image is used to run Konstantins Blog" Vendor="ReinventONE, Inc." Version="1.0"

# Install.
RUN \
  apt-get update -qq && \
  apt-get -y upgrade && \
  apt-get install -y build-essential nodejs \
                     software-properties-common \
                     curl git htop man unzip vim wget

RUN mkdir /app /nginx /temp

WORKDIR /temp
RUN wget http://nginx.org/download/nginx-1.9.9.tar.gz
RUN tar xvzf nginx*.gz

WORKDIR /temp/nginx-1.9.9
RUN ./configure --prefix=/nginx --with-http_gzip_static_module --with-http_ssl_module --with-http_stub_status_module
RUN make --jobs 12 install
COPY _docker/nginx.conf /nginx/conf/nginx.conf

WORKDIR /temp
COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock
RUN bundle install
ADD . /app
WORKDIR /app
# generate our site
RUN bundle exec jekyll build --trace

EXPOSE 8080
CMD /nginx/sbin/nginx
