user              root;
daemon            off;
worker_processes  5;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include mime.types;

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  # tcp_nopush     on;
  keepalive_timeout  65;

  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types  text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen        8080;
    server_name   0.0.0.0;
    location /status {
      stub_status;
    }
    location / {
      root   /app;
      index  index.html index.htm;
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
      root   /nginx/html;
    }
  }
}
