user              nobody nogroup;
worker_processes  5;
daemon            off;
error_log         logs/error.log;
pid               logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  log_format main      '$remote_addr - $remote_user [$time_local]  '
   '"$request" $status $bytes_sent '
   '"$http_referer" "$http_user_agent" '
   '"$gzip_ratio"';

  include /nginx/conf/mime.types;

  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types  text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss
              text/javascript;
  server {
    listen        8080;
    server_name   0.0.0.0;
    access_log    logs/localhost.access.log  main;
    location / {
      root   /app/_site;
      index  index.html index.htm;
    }
  }
}
